*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.allHeader{
    margin-left: 100px;
}


.leftbarmenu{
    width: 20%;
    height: 100vh;
    background-color: black;
    padding: 10px;
    position: fixed;
    z-index: 1000;
    position: fixed;
    left: 0;
    overflow-y: auto;
}

.menu{
    margin-top: 70%;
    color: white;
    text-align: center;
    padding: 0 30px;
}

.logo_img{
    width: 100%;
}

.menu>p{
    margin-top: 20px;
    font-size: 20px;
    transition: 0.3s ease-in-out;
}

.select{
    background-color: #bb9d52;
    padding: 7px 0;
    border-radius: 10px;
}

.menu>p:hover{
    background-color: #bb9d52;
    padding: 7px 0;
    border-radius: 10px;
}





.slider_area{
    height: 100vh;
    background-image: url(/uploads/barber_slider.jpg);
    background-position: 114px 0px;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 90px;
}

.inner {
    position: relative;
    z-index: 3;
    color: #fff;
    text-align: center;
    padding: 50px;  
  }

.slider_area:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
  }

.slider_body>h1{
    font-size: 70px;
    margin-top: 100px;
}

.slider_h2{
    font-size: 50px;
    margin-top: 200px;
    margin-left: 190px;
    font-weight: 100;
}

.content{
    display: flex;
    justify-content: center;
    text-align: center;
}


.content>h2 {
    color: #fff;
    font-size: 5em;
    position: absolute;
    transform: translate(40%, 50%);
    margin-right: 220px;
  }
  
  .content h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #bb9d52;
  }
  
  .content h2:nth-child(2) {
    color: #bb9d52;
    animation: animate 4s ease-in-out infinite;
  }
  
  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }

.slider_text{
    margin-top: 50px;
    margin-left: 190px;
    font-weight: 100;
    width: 55%;
    display: inline-block;
    justify-content: center;
    align-items: center;
}


.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 10px;
    transition: all .2s;
    margin-left: 190px;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #bb9d52;
    color: rgb(255, 255, 255);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #000000;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}



.all_content{
    padding: 50px 10px 30px 320px;


}

.about_section{
    text-align: center;
    border-bottom: dashed 1px rgb(234, 233, 233);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.about_section>h2{
    margin: 20px 0;
    font-size: 70px;
}

.about_section>h4{
    font-style: italic;
    font-size: 20px;
    color: gray;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 15px 0;
}

.about_section>h5{
    margin-top: 30px;
    font-size: 20px;
    color: gray;
    font-weight: 500;
    width: 70%;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.btn_learn{
    display: block;
    margin-right: 200px;
    margin-top: 30px;
}

.our_mission{
    text-align: center;
    border-bottom: dashed 1px rgb(234, 233, 233);
    margin-bottom: 30px;
    padding-bottom: 30px;

}

.mission_head{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.mission_head>button{
    border-radius: 10px;
    height: 50px;
    width: 12%;
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}



.mission_head>button:hover{
    background-color: #000000;   
    color: white;
}

.mission_text{
    transition: 0.3 ease-in-out;
    display: none;
}

.why_us_text{
    transition: 0.3 ease-in-out;
    display: none;
}

.about_us_text{
    transition: 0.3 ease-in-out;
    display: none;
}

.text>p{
    margin-top: 30px;
    width: 83%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: gray;
}


.circles{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 17px;
}

.circle_icon{
    margin: 10px 8px 10px 20px;
    font-size: 14px; 
}